# Generated by Django 2.0.4 on 2018-06-24 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('labs', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='name',
            new_name='title',
        ),
    ]
